APP_ENV=str
SECRET_KEY=str
GH_ID=str
GH_SECRET=str
KAKAO_ID=str
CF_ID=str
CF_TOKEN=str
DB_NAME=str
DB_USER=str
DB_HOST=str
ALLOWED_HOSTS="localhost,127.0.0.1"
CORS_ALLOWED_ORIGINS="http://127.0.0.1:3000,http://localhost:3000"
SENTRY_DSN=str
COOKIE_DOMAIN=str

# JWT 정보
JWT_SECRET_KEY=str
JWT_ALGORITHM=str