APP_ENV: str
SECRET_KEY: str
GH_ID: str
GH_SECRET: str
KAKAO_ID: str
CF_ID: str
CF_TOKEN: str

# 개발환경 env
GH_ID_DEV: str
GH_SECRET_DEV: str
KAKAO_ID_DEV: str

# JWT 정보
JWT_SECRET_KEY: str
JWT_ALGORITHM: str